{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "allowUnreachableCode": true,
        "strict": false,
        "forceConsistentCasingInFileNames": false,
        "baseUrl": ".",
        "paths": {
            "vs/*": [
                "./vscode/src/vs/*"
            ]
        },
        "lib": [
            "ES2015"
        ]
    },
    "include": ["workbench.ts"]
}
